<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="maze_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"        name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"  name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <ambient>0.6 0.6 0.6 1</ambient>
    <background>0.4 0.6 0.9 1</background>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.3 0.3 0.3 1</specular>
      <direction>0.1 0.1 -1</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <!--
      Лабиринт 5x5 клеток, 1 клетка = 2x2 м → весь лабиринт 10x10 м.
      Координаты центрированы: x от -5 до +5, y от -5 до +5.
      Вход:  y=+5, x=(-1..+1) — северная сторона, центральный проход (col 2)
      Выход: y=-5, x=(-1..+1) — южная сторона, центральный проход (col 2)
      Высота стен: 1.5 м, толщина: 0.15 м
    -->

    <!-- ============ ВНЕШНИЕ СТЕНЫ ============ -->

    <!-- Левая внешняя стена: x=-5, полная высота y=(-5..+5) -->
    <model name="wall_outer_left">
      <static>true</static>
      <pose>-5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 10 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- Правая внешняя стена: x=+5, полная высота -->
    <model name="wall_outer_right">
      <static>true</static>
      <pose>5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 10 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- Верхняя стена левая: y=+5, x=(-5..-1), длина=4 -->
    <model name="wall_top_left">
      <static>true</static>
      <pose>-3 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- Верхняя стена правая: y=+5, x=(+1..+5), длина=4 -->
    <model name="wall_top_right">
      <static>true</static>
      <pose>3 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- Нижняя стена левая: y=-5, x=(-5..-1), длина=4 -->
    <model name="wall_bot_left">
      <static>true</static>
      <pose>-3 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- Нижняя стена правая: y=-5, x=(+1..+5), длина=4 -->
    <model name="wall_bot_right">
      <static>true</static>
      <pose>3 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- ============ ВНУТРЕННИЕ ГОРИЗОНТАЛЬНЫЕ СТЕНЫ ============ -->

    <!-- y=+3: граница ряд0/ряд1, cols 3-4, x=(+1..+5), длина=4 -->
    <model name="wall_h_y3">
      <static>true</static>
      <pose>3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- y=-1: граница ряд2/ряд3, cols 1-2, x=(-3..+1), длина=4 -->
    <model name="wall_h_y-1_left">
      <static>true</static>
      <pose>-1 -1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- y=-1: граница ряд2/ряд3, col 4, x=(+3..+5), длина=2 -->
    <model name="wall_h_y-1_right">
      <static>true</static>
      <pose>4 -1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- y=-3: граница ряд3/ряд4, cols 1-2-3, x=(-3..+3), длина=6 -->
    <model name="wall_h_y-3">
      <static>true</static>
      <pose>0 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.15 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- ============ ВНУТРЕННИЕ ВЕРТИКАЛЬНЫЕ СТЕНЫ ============ -->

    <!-- x=-3: граница col0/col1, rows 1-2, y=(-1..+3), длина=4 -->
    <model name="wall_v_x-3">
      <static>true</static>
      <pose>-3 1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- x=-1: граница col1/col2, rows 0-1, y=(+1..+5), длина=4 -->
    <model name="wall_v_x-1_top">
      <static>true</static>
      <pose>-1 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- x=-1: граница col1/col2, row 4, y=(-5..-3), длина=2 -->
    <model name="wall_v_x-1_bot">
      <static>true</static>
      <pose>-1 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 2 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 2 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- x=+1: граница col2/col3, rows 1-2, y=(-1..+3), длина=4 -->
    <model name="wall_v_x1">
      <static>true</static>
      <pose>1 1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

    <!-- x=+3: граница col3/col4, row 2, y=(-1..+1), длина=2 -->
    <model name="wall_v_x3">
      <static>true</static>
      <pose>3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 2 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 2 1.5</size></box></geometry>
          <material>
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
            <pbr>
              <metal>
                <albedo_map>textures/wall.jpeg</albedo_map>
              </metal>
            </pbr>
          </material></visual>
      </link>
    </model>

  </world>
</sdf>
