<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="maze_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system"           name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"     name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>

    <ambient>0.9 0.9 0.9 1</ambient>
    <background>0.4 0.6 0.9 1</background>

    <light name="sun" type="directional">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 20 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <direction>0 0 -1</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>30 30</size></plane></geometry>
          <material><ambient>0.8 0.8 0.8 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_outer_left">
      <static>true</static>
      <pose>-5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 10 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_outer_right">
      <static>true</static>
      <pose>5 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 10 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 10 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_top_left">
      <static>true</static>
      <pose>-3 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_top_right">
      <static>true</static>
      <pose>3 5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_bot_left">
      <static>true</static>
      <pose>-3 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_bot_right">
      <static>true</static>
      <pose>3 -5 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_h_y3">
      <static>true</static>
      <pose>3 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_h_y-1_left">
      <static>true</static>
      <pose>-1 -1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>4 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>4 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_h_y-1_right">
      <static>true</static>
      <pose>4 -1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>2 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>2 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_h_y-3">
      <static>true</static>
      <pose>0 -3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>6 0.15 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>6 0.15 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_v_x-3">
      <static>true</static>
      <pose>-3 1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_v_x-1_top">
      <static>true</static>
      <pose>-1 3 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_v_x-1_bot">
      <static>true</static>
      <pose>-1 -4 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 2 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 2 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_v_x1">
      <static>true</static>
      <pose>1 1 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 4 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 4 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="wall_v_x3">
      <static>true</static>
      <pose>3 0 0.75 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.15 2 1.5</size></box></geometry></collision>
        <visual name="v"><geometry><box><size>0.15 2 1.5</size></box></geometry>
          <material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse>
            <pbr><metal><albedo_map>textures/wall.jpeg</albedo_map></metal></pbr>
          </material></visual>
      </link>
    </model>

    <model name="finish">
      <pose>0 -4.5 0.4 0 0 3.14159</pose>
      <link name="link">
        <inertial>
          <mass>0.01</mass>
          <inertia>
            <ixx>0.0001</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>0.0001</iyy><iyz>0</iyz>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="c">
          <geometry><box><size>0.6 0.4 0.8</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry>
            <mesh>
              <uri>textures/finishmodel.stl</uri>
              <scale>0.03 0.02 0.04</scale>
            </mesh>
          </geometry>
          <material><ambient>1 0.8 0 1</ambient><diffuse>1 0.8 0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
